[options]
admin_passwd = admin
db_host = postgres.railway.internal
db_port = 5432
db_user = postgres
db_password = zQEQyMBnmTObZurEMZfOYYxLxPNbVyPU
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
